{
  "name": "resto-discord-bot",
  "version": "1.0.0",
  "description": "A bot to give you some new restorants idea.",
  "main": "bot.js",
  "scripts": {
    "build": "tsc src/* --outDir dist --skipLibCheck",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/QuentinN42/resto-discord-bot.git"
  },
  "author": "Quentin Lieumont <quentin@lieumont.fr>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/QuentinN42/resto-discord-bot/issues"
  },
  "homepage": "https://gitlab.com/QuentinN42/resto-discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "playwright": "^1.22.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
